<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo clases</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h2>hola soy un texto coloreado</h2>
        <h2>hola soy un texto no coloreado</h2>
    </div>

    <div>
        <h2>hola soy un texto coloreado</h2>
        <h2>hola soy un texto no coloreado</h2>
    </div>

    <div>
        <h3>hola soy un texto no coloreado</h3>
        <h3>hola soy un texto no coloreado</h3>
        <h3>hola soy un texto coloreado</h3>
    </div>

    <div>
        <h4>usando clase nth child</h4>
        <h4>usando clase nth child</h4>
        <h4>usando clase nth child</h4>
        <h4>usando clase nth child</h4>
        <h4>usando clase nth child</h4>
        <h4>usando clase nth child</h4>
        <h4>usando clase nth child</h4>
    </div>

    <div>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
        <h5>usando clase 2 de nth child</h5>
    </div>

    <input type="text" placeholder="el mejor input">

    <div class="container-a">
        <a href="http://www.google.com.ar">VAMOS A GOOGLE!!!</a>
    </div>

</body>
</html>